@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(77 77 77 / 20%);
  backdrop-filter: blur(5px);
  /* Add blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.heading {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  text-align: left;
  margin-bottom: 0px;
}

.modalContent {
  background-color: #A9CCF2;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.dataRow {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  /* Add border to the bottom of each row */
}

.dataRow:last-child {
  border-bottom: none;
  /* Remove border from the last row */
}

.dataRow strong {
  margin-right: 20px;
  /* Consistent gap between strong and data */
}

.button {
  /* background: linear-gradient(#0EC7D3 17%,
          #0e50d3 60%,
          #0130FD 98%,
          #0130FD 100%); */
  background: rgb(1, 48, 253);
  background: linear-gradient(60deg, rgba(1, 48, 253, 1) 35%, rgba(14, 199, 211, 1) 88%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  text-align: right;
 
}

.btnOuterDiv {
  display: flex;
  justify-content: flex-end;
  
}
.btnOuterDivI {
  display: flex;
  justify-content: space-between;
  
}

/* form */

/* ProductForm.css */

.form {
  max-width: 500px;
  padding: 10px;
}

.form div {
  margin-bottom: 5px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.select {
  width: 100%;
  padding-right: 5px;
}

.input[type="text"],
.input[type="number"],
.input[type="file"],
textarea,
.select {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid black;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
  background: local;
  width: 100%;
  box-sizing: border-box;
}

.input[type="text"]:focus,
.input[type="number"]:focus,
.input[type="file"]:focus,
textarea:focus,
.select:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 80px;
}