.button {
    background-color: aliceblue;
    color: #0F75D3;
    border-radius: 7px;
    width: 100%;
    border: none;
    font-weight: 700;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
}
.button:active{
    background-color: rgb(203, 212, 219); 
}

.card {
    padding: 10px;
    background-color: #0F75D3;
    border-radius: 18px;
    max-width: 14rem;
    max-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>img {
    border-radius: 18px;
    width: 100%;
}
.infoDiv{
padding: 10px 20px;
color: white;
}
.infoDiv>p{
    font-size: 13px;
}

.infoDiv div {
  display: flex;
  /* justify-content: space-around; */
  gap: 3rem;
  align-content: flex-start;
}

.infoDiv div p{
    color: #10EC26;
    font-weight: 800;
    font-size: 1.3rem;
}
.infoDiv div h3{
    color: aliceblue;
    font-weight: 800;
    font-size: 1.2rem;
}