@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.LayoutOuterDiv {
  display: flex;
  gap: 2rem;
  height: 93vh;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.sideMenuDiv {
  flex: 1;
  background-color: #ffffff6e;
  height: 100%;
  border-radius: 2rem;
  margin-top: 20px;
  padding-top: 10px;
}

.headingAndContentDivOuter {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  height: 97vh;
  /* padding: 0 1rem ; */
  padding-top: 30px;
  gap: 1rem;
  box-sizing: border-box;
  /* background-color: red; */
  width: 100%;
}

.headingDiv {
  /* flex: 1; */
  background-color: #ffffff6e;
  border-radius: 2rem;
  padding: 0.8rem 0 0 1.5rem;
  display: flex;
  font-family: 'Poppins', sans-serif;
  height: 6%;
}

.contentDiv {
  flex: 11;
  background-color: #ffffff6e;
  border-radius: 2rem;
  height: 75%;
}
