.container {
  padding: 20px;
  width: fit-content;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30vh;
  align-self: center;
}

.displaySection {
  text-align: center;
}

.walletAddress {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 20px;
}

.editButton {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: #0056b3;
}

/* Modal Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Window */
.modal {
  background-color: #A9CCF2;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  /* max-width: 600px; */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Close Button */
.closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.heading {
  font-size: 25px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  margin-bottom: 20px;
}


.button {
  background: rgb(1, 48, 253);
  background: linear-gradient(60deg, rgba(1, 48, 253, 1) 35%, rgba(14, 199, 211, 1) 88%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  display: block;
  text-align: right;
}