<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bg.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Domination</title>
  </head>
  <body>
    <div id="root"  style=""></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
